{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ports": {
    "AuthProfileService": 5001,
    "AdminPanel": 5050,
    "NotificationService": 5002
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PersonalCabinetUni",
    "Audience": "PersonalCabinetUni",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "AuthMicroservice": {
    "BaseUrl": "http://localhost:5001"
  }
}
